digraph G {

        rankdir=LR
	splines=line
        
        node [fixedsize=true, label=""];

        subgraph cluster_0 {
		color=white;
		node [style=solid,color=blue4, shape=circle];
		x0 x1 x2 x3;
		x0 [label="bias"];
		x1 [label="x1"];
		x2 [label="x2"];
		x3 [label="x3"];
		label = <Input<SUB>(L1)</SUB>>;
	}

	subgraph cluster_1 {
		color=white;
		node [style=solid,color=red2, shape=circle];
		a1_l2 a2_l2 a3_l2;
		a1_l2 [label=<a1<SUB>(2)</SUB>>];
		a2_l2 [label=<a2<SUB>(2)</SUB>>];
		a3_l2 [label=<a3<SUB>(2)</SUB>>];
		label = <Hidden<SUB>(L2)</SUB>>;
	}

	subgraph cluster_2 {
		color=white;
		node [style=solid,color=seagreen2, shape=circle];
		O [label="H"];
		label = <Output<SUB>(L3)</SUB>>;
	}

		
	// Bias
	x0 -> a1_l2;
	x0 -> a2_l2;
	x0 -> a3_l2;
	    
        // Connections input -> hidden
        x1 -> a1_l2;  //[label="&theta;1"];
        x1 -> a2_l2;  //[label="&theta;2"];
        x1 -> a3_l2;
        x2 -> a1_l2;
        x2 -> a2_l2;
        x2 -> a3_l2;
        x3 -> a1_l2;
        x3 -> a2_l2;
        x3 -> a3_l2;

	// Conections hidden -> Output
        a1_l2 -> O
        a2_l2 -> O
        a3_l2 -> O

}
